{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/companies",
      "destination": "/api/companies.js"
    },
    {
      "source": "/api/properties",
      "destination": "/api/properties.js"
    },
    {
      "source": "/:path((?!api).)*",
      "destination": "/client/build/index.html"
    }
  ]
}
